# postgres
POSTGRES_DB=gulp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Gulp1234!
POSTGRES_MAX_CONNECTIONS=500

# pgadmin
PGADMIN_DEFAULT_EMAIL=gulp@mentat.is
PGADMIN_DEFAULT_PASSWORD=Gulp1234!

# opensearch
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=Gulp1234!
